"D:\clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\4-22.c.dir/objects.a
D:\mingw\x86_64-8.1.0-release-posix-sjlj-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\4-22.c.dir/objects.a @CMakeFiles\4-22.c.dir\objects1.rsp
D:\mingw\x86_64-8.1.0-release-posix-sjlj-rt_v6-rev0\mingw64\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\4-22.c.dir/objects.a -Wl,--no-whole-archive -o 4-22.c.exe -Wl,--out-implib,lib4-22.c.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\4-22.c.dir\linklibs.rsp
