<!DOCTYPE html>
<html>
<head>
    <title>Motor Example</title>
    <script src="/static/jquery.min.js"></script>                            
    <script type="text/javascript">

    function getState() {
        $.get("/motor", function(serverResponse, status) {                     
           console.log(serverResponse)
           updateControls(serverResponse)                                    
        });
    }


    function postUpdate(payload) {                                            
        $.post("/motor", payload, function(serverResponse, status) {
            console.log(serverResponse)
            updateControls(serverResponse);                                   
        });
    }


    function updateControls(data) {
        $("input[type=range].anglevalue").val(data.level);               
        $("#anglevalue").html(data.level);
    }


    $(document).ready(function() {
        $("input[type=range].anglevalue").on('input', function() {      
               angle_value = $(this).val();                              
               payload = { "level": angle_value }                       
               postUpdate(payload);
            });

        // Initialise slider value form state on server.
        getState()                                                           
    });

    </script>
</head>
<body>
    <h1>Motor Example</h1>
    Motor is connected to GPIO {{pin}}<br>                                    
    Angle: <span id="anglevalue"></span>°<br>
    <input type="range" min="0" max="180" value="0" class="anglevalue">  
</body>
</html>